# MariaDB
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=password
DB_HOST=mariadb

# Wordpress
# WP_URL=localhost
WP_URL=shmorish.42.fr
WP_TITLE=Inception-Title
WP_ADMIN=master
WP_ADMIN_PASS=master
WP_ADMIN_EMAIL=master@master.com

WP_EDITOR_USER=editor
WP_EDITOR_PASS=editor
WP_EDITOR_EMAIL=editor@editor.com